<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.rype3.leaveapp.rype3leaveapp.LanguageActivity">

    <LinearLayout
        android:id="@+id/linearLayout_leave_category"
        android:orientation="vertical"
        android:weightSum="9"
        android:layout_width="fill_parent"
        android:background="@color/gray_900"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/linearLayout_01_0"
            android:orientation="horizontal"
            android:layout_weight="0.66"
            android:layout_width="fill_parent"
            android:layout_height="0dp">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_01"
            android:orientation="horizontal"
            android:layout_weight="0.75"
            android:layout_width="fill_parent"
            android:layout_height="0dp">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_01_1"
            android:orientation="horizontal"
            android:layout_weight="1.75"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="0dp">

            <Button
            android:theme="@style/button_them"
            android:text="SINHALA"
            android:gravity="center"
            android:textSize="70sp"
            android:id="@+id/btn_sinhala"
            android:layout_width="fill_parent"
            android:background="@drawable/button_click03"
            android:layout_height="fill_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_02"
            android:orientation="horizontal"
            android:layout_weight="0.25"
            android:layout_width="fill_parent"
            android:layout_height="0dp">



        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_01_2"
            android:orientation="horizontal"
            android:layout_weight="1.75"
            android:layout_width="fill_parent"
            android:layout_height="0dp">

            <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:theme="@style/button_them"
            android:text="TAMIL"
            android:textSize="70sp"
            android:background="@drawable/button_click03"
            android:id="@+id/btn_tamil" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_03"
            android:orientation="horizontal"
            android:layout_weight="0.25"
            android:layout_width="fill_parent"
            android:layout_height="0dp">



        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_01_3"
            android:orientation="horizontal"
            android:layout_weight="1.75"
            android:layout_width="fill_parent"
            android:layout_height="0dp">

            <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:theme="@style/button_them"
            android:text="ENGLISH"
            android:textSize="70sp"
            android:gravity="center"
            android:background="@drawable/button_click03"
            android:id="@+id/btn_english" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_04"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_05"
            android:orientation="horizontal"
            android:layout_weight="1.14"
            android:layout_width="fill_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/linearLayout_footer"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout" >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout1" >

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textSize="40sp"
                        android:text="NEXT"
                        android:gravity="center|right"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:background="@drawable/button_click04"
                        android:id="@+id/button_next" />

                </LinearLayout>




            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>