<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.rype3.leaveapp.rype3leaveapp.MainActivity">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_800"
    tools:context="com.rype3.leaveapp.rype3leaveapp.MainActivity">


    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="NEXT"
        android:drawablePadding="-10dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:drawableRight="@drawable/ic_next"
        android:background="@drawable/button_click"
        android:layout_margin="15dp"
        android:id="@+id/button_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:padding="37dp"-->
        <!--android:drawableRight="@drawable/ic_keyboard"-->
        <!--android:background="@drawable/button_click"-->
        <!--android:drawablePadding="20dp"-->
        <!--android:text=""-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_margin="15dp"-->
        <!--android:id="@+id/button_keyboard"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->


    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="BACK"
        android:drawablePadding="-10dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:background="@drawable/button_click"
        android:id="@+id/button_back"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:id="@+id/relativeLayout_right">


        <LinearLayout
            android:id="@+id/pin_number_layer"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="@drawable/outline"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <EditText
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:padding="15dp"
                android:hint="ENTER YOUR PIN"
                android:focusable="true"
                android:layout_weight="1.8"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:background="@color/transparent"
                android:id="@+id/editText_pin"
                android:textSize="25sp"
                android:cursorVisible="false" />

            <Button
                android:text=""
                android:layout_width="0dp"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/button_pin_key"
                android:background="@drawable/ic_keyboard_black"
                android:layout_weight="0.2" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/epf_number_layer"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="@drawable/outline"
            android:layout_above="@+id/pin_number_layer"
            android:layout_alignLeft="@+id/pin_number_layer"
            android:layout_alignStart="@+id/pin_number_layer">

            <EditText
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:padding="15dp"
                android:hint="ENTER YOUR EPF.NO"
                android:focusable="true"
                android:layout_weight="1.8"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:background="@color/transparent"
                android:id="@+id/editText_epf"
                android:textSize="25sp"
                android:cursorVisible="false" />

            <Button
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_epf"
                android:padding="20dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/ic_keyboard_black"
                android:layout_weight="0.2" />

        </LinearLayout>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pin_number_layer"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:id="@+id/textView2" />

        <!--<EditText-->
            <!--android:layout_width="400dp"-->
            <!--android:layout_height="90dp"-->
            <!--android:padding="15dp"-->
            <!--android:hint="ENTER YOUR EPF NO."-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:inputType="number"-->
            <!--android:background="@drawable/outline"-->
            <!--android:id="@+id/editText_epf"-->
            <!--android:textSize="25sp"-->
            <!--android:cursorVisible="false"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:layout_above="@+id/editText_pin"-->
            <!--android:layout_alignLeft="@+id/editText_pin"-->
            <!--android:layout_alignStart="@+id/editText_pin" />-->



        <!--<LinearLayout-->

            <!--android:orientation="vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/outline"-->
            <!--android:layout_centerHorizontal="true">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/button_layer_01"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_margin="3dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:weightSum="4"-->
                <!--android:layout_height="wrap_content">-->

                <!--<Button-->
                    <!--android:layout_width="110dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:textSize="30sp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@drawable/number_background"-->
                    <!--android:text="1"-->
                    <!--android:id="@+id/button_1" />-->

                <!--<Button-->
                    <!--android:layout_width="110dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:textSize="30sp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:background="@drawable/number_background"-->
                    <!--android:text="2"-->
                    <!--android:id="@+id/button_2" />-->

                <!--<Button-->
                    <!--android:layout_width="110dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:textSize="30sp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:background="@drawable/number_background"-->
                    <!--android:text="3"-->
                    <!--android:id="@+id/button_3" />-->

                <!--<Button-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:textSize="20sp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:background="@drawable/number_background"-->
                    <!--android:text="BACK"-->
                    <!--android:id="@+id/button_back" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/button_layer_02"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_margin="3dp"-->
                <!--android:weightSum="3"-->
                <!--android:layout_height="wrap_content">-->

                <!--<Button-->
                    <!--android:layout_width="110dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:textSize="30sp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@drawable/number_background"-->
                    <!--android:text="4"-->
                    <!--android:id="@+id/button_4" />-->

                <!--<Button-->
                    <!--android:layout_width="110dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:textSize="30sp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@drawable/number_background"-->
                    <!--android:text="5"-->
                    <!--android:id="@+id/button_5" />-->

                <!--<Button-->
                    <!--android:layout_width="110dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:textSize="30sp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@drawable/number_background"-->
                    <!--android:text="6"-->
                    <!--android:id="@+id/button_6" />-->

                <!--<Button-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:textSize="20sp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:background="@drawable/number_background"-->
                    <!--android:text="CANCEL"-->
                    <!--android:id="@+id/button_clear_all" />-->


            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/button_layer_03"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:weightSum="3"-->
                <!--android:layout_margin="3dp"-->
                <!--android:layout_height="wrap_content">-->

                <!--<Button-->
                    <!--android:layout_width="110dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:textSize="30sp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@drawable/number_background"-->
                    <!--android:text="7"-->
                    <!--android:id="@+id/button_7" />-->

                <!--<Button-->
                    <!--android:layout_width="110dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:textSize="30sp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@drawable/number_background"-->
                    <!--android:text="8"-->
                    <!--android:id="@+id/button_8" />-->

                <!--<Button-->
                    <!--android:layout_width="110dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:textSize="30sp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@drawable/number_background"-->
                    <!--android:text="9"-->
                    <!--android:id="@+id/button_9" />-->

                <!--<Button-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:textSize="20sp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:background="@drawable/number_background"-->
                    <!--android:text="ENTER"-->
                    <!--android:id="@+id/button_enter" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/button_layer_04"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:weightSum="3"-->
                <!--android:layout_margin="3dp"-->
                <!--android:layout_height="wrap_content">-->

                <!--<Button-->
                    <!--android:layout_width="110dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:textSize="30sp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="*"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@drawable/number_background"-->
                    <!--android:id="@+id/button_" />-->

                <!--<Button-->
                    <!--android:layout_width="110dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:textSize="30sp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@drawable/number_background"-->
                    <!--android:text="0"-->
                    <!--android:id="@+id/button_0" />-->

                <!--<Button-->
                    <!--android:layout_width="110dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:textSize="30sp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="#"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@drawable/number_background"-->
                    <!--android:id="@+id/button_00" />-->

                <!--<Button-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:textSize="20sp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:background="@drawable/number_background"-->
                    <!--android:text=""-->
                    <!--android:id="@+id/button_empty" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/button_layer_05"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:weightSum="2"-->
                <!--android:layout_margin="3dp"-->
                <!--android:layout_height="wrap_content">-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->




    </RelativeLayout>


</RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>