<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.SplashActivity">

    <item
        android:id="@+id/action_in_out"
        android:orderInCategory="100"
        android:title="LEAVE"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_in_out_history"
        android:orderInCategory="100"
        android:title="IN/OUT HISTORY"
        app:showAsAction="always" />
</menu>
