<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="15%p"
    android:keyHeight="15%p" >

    <Row>
        <Key android:codes="1"    android:keyLabel="1" />
        <Key android:codes="2"    android:keyLabel="2" />
        <Key android:codes="3"    android:keyLabel="3" />
    </Row>
    <Row>
        <Key android:codes="4"    android:keyLabel="4" />
        <Key android:codes="5"    android:keyLabel="5" />
        <Key android:codes="6"    android:keyLabel="6" />
        </Row>
    <Row>
        <Key android:codes="7"    android:keyLabel="7" />
        <Key android:codes="8"    android:keyLabel="8" />
        <Key android:codes="9"    android:keyLabel="9" />
    </Row>
    <Row>
        <Key android:codes="-2"     android:keyLabel="*"  />
        <Key android:codes="0"      android:keyLabel="0"  />
        <Key android:codes="-3"     android:keyLabel="#"  />
    </Row>

    <Row>
        <Key android:codes="-1"
             android:keyLabel="Enter"
             android:keyWidth="30%p"
            />

        <Key android:codes="100"
             android:keyLabel="Clear"
            />

    </Row>
</Keyboard>