<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.rype3.pocket_hrm.EPFnumberActivity">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerlayout"
        tools:context=".TestActivity">



        <RelativeLayout
            android:id="@+id/image_layer1"
            android:layout_width="fill_parent"
            android:background="@color/primary_dark"
            android:layout_height="fill_parent">


            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/appbar"
                    layout="@layout/appbar">
                </include>

            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_below="@+id/app_bar_layout"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout_leave_category"
                    android:orientation="vertical"
                    android:weightSum="9"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout_001_0"
                        android:orientation="horizontal"
                        android:layout_weight="0.8"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp">

                        <TextView
                            android:text=""
                            android:layout_width="382dp"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:gravity="left|center"
                            android:textColor="@color/icons"
                            android:id="@+id/tv_user_name" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_0041_0"
                        android:orientation="horizontal"
                        android:layout_weight="0.8"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp">

                        <TextView
                            android:text=""
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textSize="20sp"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:gravity="left|center|top"
                            android:textColor="@color/icons"
                            android:id="@+id/tv_epf" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayout_01"
                        android:orientation="horizontal"
                        android:layout_weight="0.2"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_01_1"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp">

                        <android.support.v7.widget.CardView
                            android:id="@+id/card_view_channel"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <RelativeLayout
                                android:id="@+id/relative_layout_showroom"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">



                                <AutoCompleteTextView
                                    android:id="@+id/autoComplete_location"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:ems="10"
                                    android:maxLines="1"
                                    android:padding="5dp"
                                    android:gravity="center"
                                    android:textSize="18sp"
                                    android:completionThreshold="1"
                                    android:inputType="textAutoComplete|textCapWords"
                                    android:imeOptions="actionDone"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_centerVertical="true"
                                    android:drawableRight="@drawable/ic_location_place"
                                    android:background="@color/colour_transparent"
                                    android:hint="ADD YOUR LOCATION">

                                </AutoCompleteTextView>
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayout_04"
                        android:orientation="horizontal"
                        android:layout_weight="0.5"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:padding="5dp"
                            android:textSize="15sp"
                            android:layout_marginRight="15dp"
                            android:gravity="center|right"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:text="CLEAR"
                            android:id="@+id/text_clear" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_02"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:weightSum="1">

                    <RelativeLayout
                        android:id="@+id/relative_in"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/button_background_2"
                        android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button_in"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="IN"
                        android:background="@color/colour_transparent"
                        android:gravity="right|center"
                        android:paddingRight="15dp"
                        android:textColor="@color/icons"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_toLeftOf="@+id/iv_icon"
                        android:layout_toStartOf="@+id/iv_icon" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_navigate_next"
                        android:id="@+id/iv_icon"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    </RelativeLayout>
                    </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_01_003"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.10"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_01_21"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="1dp"
                        android:textSize="50sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:text="00:00:00"
                        android:id="@+id/textView_count" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_01_03"
                        android:orientation="horizontal"
                        android:layout_weight="0.3"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_03_1"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:weightSum="1">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"/>


                        <RelativeLayout
                            android:id="@+id/relative_out"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:background="@drawable/button_background_3_click"
                            android:layout_height="fill_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_brightness_1_black_24dp"
                                android:id="@+id/iv_icon_1"
                                android:padding="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                    <Button
                        android:id="@+id/button_out"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/colour_transparent"
                        android:text="OUT"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:textColor="@color/icons"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/iv_icon_1"
                        android:layout_toEndOf="@+id/iv_icon_1" />
                        </RelativeLayout>
                    </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_01_3"
                        android:orientation="horizontal"
                        android:layout_weight="0.6"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="1.1"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent">
                                <!--<Button-->
                                    <!--android:text="IN"-->
                                    <!--android:layout_width="fill_parent"-->
                                    <!--android:textSize="30sp"-->
                                    <!--android:textStyle="bold"-->
                                    <!--android:textColor="@color/icons"-->
                                    <!--android:layout_height="fill_parent"-->
                                    <!--android:background="@drawable/button_background_2"-->
                                    <!--android:id="@+id/button_in" />-->
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="0.8"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent">
                        </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="1.1"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:weightSum="1">


                            </LinearLayout>

                    </LinearLayout></LinearLayout>



                    <LinearLayout
                        android:id="@+id/linearLayout_05"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp">

                        <!--<LinearLayout-->
                            <!--android:id="@+id/linearLayout_footer"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:weightSum="4"-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="fill_parent">-->


                            <!--<LinearLayout-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="fill_parent"-->
                                <!--android:layout_weight="2"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:id="@+id/linearLayout" >-->


                                <!--<Button-->
                                    <!--android:layout_width="fill_parent"-->
                                    <!--android:layout_height="fill_parent"-->
                                    <!--android:textSize="30sp"-->
                                    <!--android:text="EXIT"-->
                                    <!--android:gravity="center"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:textColor="@color/icons"-->
                                    <!--android:background="@drawable/button_click"-->
                                    <!--android:id="@+id/button_exit" />-->
                            <!--</LinearLayout>-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="fill_parent"-->
                                <!--android:layout_weight="2"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:id="@+id/linearLayout1" >-->

                                <!--<Button-->
                                    <!--android:layout_width="fill_parent"-->
                                    <!--android:layout_height="fill_parent"-->
                                    <!--android:textSize="30sp"-->
                                    <!--android:text="HELP"-->
                                    <!--android:gravity="center"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:textColor="@color/icons"-->
                                    <!--android:background="@drawable/button_click"-->
                                    <!--android:id="@+id/button_help" />-->

                            <!--</LinearLayout>-->
                        <!--</LinearLayout>-->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--</LinearLayout>-->
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>