<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.rype3.pocket_hrm.PINnumberActivity">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerlayout"
        tools:context=".TestActivity">

        <RelativeLayout
            android:id="@+id/image_layer1"
            android:layout_width="fill_parent"
            android:background="@color/primary_dark"
            android:layout_height="fill_parent">

            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:weightSum="2"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="fill_parent">-->



                        <!--<LinearLayout-->
                            <!--android:id="@+id/linearLayout_n2"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_above="@+id/linearLayout_n0"-->
                            <!--android:layout_centerHorizontal="true">-->



                            <!--<Button-->
                                <!--android:text="5"-->
                                <!--style="@style/n_keyboard_number_button"-->
                                <!--android:id="@+id/button5" />-->

                            <!--<Button-->
                                <!--android:text="6"-->
                                <!--style="@style/n_keyboard_number_button"-->
                                <!--android:id="@+id/button6" />-->
                        <!--</LinearLayout>-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/linearLayout_n0"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_centerHorizontal="true">-->
                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/linearLayout_n3"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_below="@+id/linearLayout_n0"-->
                            <!--android:layout_centerHorizontal="true">-->

                            <!--<Button-->
                                <!--android:text="7"-->
                                <!--style="@style/n_keyboard_number_button"-->
                                <!--android:id="@+id/button7" />-->

                            <!--<Button-->
                                <!--android:text="8"-->
                                <!--style="@style/n_keyboard_number_button"-->
                                <!--android:id="@+id/button8" />-->
                            <!--<Button-->
                                <!--android:text="9"-->
                                <!--style="@style/n_keyboard_number_button"-->
                                <!--android:id="@+id/button9" /></LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/linearLayout_n4"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_below="@+id/linearLayout_n3"-->
                            <!--android:layout_centerHorizontal="true">-->

                            <!--<Button-->
                                <!--android:text="C"-->
                                <!--style="@style/n_keyboard_number_button_1"-->
                                <!--android:textColor="@color/icons"-->
                                <!--android:id="@+id/button_clear" />-->

                            <!--<Button-->
                                <!--android:text="0"-->
                                <!--style="@style/n_keyboard_number_button"-->
                                <!--android:id="@+id/button0" />-->

                            <!--<Button-->
                                <!--android:text="B"-->
                                <!--style="@style/n_keyboard_number_button_1"-->
                                <!--android:id="@+id/button_back" /></LinearLayout>-->
                    <!--</RelativeLayout></LinearLayout>-->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout_leave_category"
                        android:orientation="vertical"
                        android:weightSum="9"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:id="@+id/linearLayout_01_0"
                            android:orientation="horizontal"
                            android:layout_weight="0.8"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp">
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_01"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp">

                            <LinearLayout
                                android:id="@+id/linearLayout_n4"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:weightSum="9"
                                android:layout_gravity="center">

                                <TextView
                                    android:text=""
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/tv_16"
                                    android:layout_weight="0.75" />

                            <EditText
                                android:id="@+id/password_field"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:textColor="@color/primary_text"
                                android:background="@color/icons"
                                android:textSize="20sp"
                                android:layout_weight="7.5"
                                android:maxLines="1"
                                android:maxLength="15"
                                android:inputType="number"
                                android:gravity="center"
                                android:hint="PIN NUMBER" />

                                <TextView
                                    android:text=""
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/tv_17"
                                    android:layout_weight="0.75" />
                                </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_01_1"
                            android:orientation="horizontal"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp">
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_01_11"
                            android:orientation="horizontal"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp">

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_02"
                            android:orientation="horizontal"
                            android:layout_weight="0.8"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp">

                            <LinearLayout
                            android:id="@+id/linearLayout_n1"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="9"
                            android:layout_gravity="center">

                            <TextView
                                android:text=""
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:id="@+id/tv_1"
                                android:layout_weight="0.75" />

                                <Button
                            android:text="1"
                            style="@style/n_keyboard_number_button"
                            android:layout_weight="1.8"
                            android:id="@+id/button1" />

                                <TextView
                                    android:text=""
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/tv_2"
                                    android:layout_weight="0.1" />

                            <Button
                            android:text="2"
                            style="@style/n_keyboard_number_button"
                                android:layout_weight="1.8"
                            android:id="@+id/button2" />

                                <TextView
                                    android:text=""
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/tv_3"
                                    android:layout_weight="0.1" />

                                <Button
                            android:text="3"
                            style="@style/n_keyboard_number_button"
                                    android:layout_weight="1.8"
                            android:id="@+id/button3" />

                                <TextView
                                    android:text=""
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/tv_4"
                                    android:layout_weight="0.1" />

                                <Button
                            android:text="4"
                            style="@style/n_keyboard_number_button"
                                    android:layout_weight="1.8"
                            android:id="@+id/button4" />

                                <TextView
                                    android:text=""
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/tv_5"
                                    android:layout_weight="0.75" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_02_1"
                            android:orientation="horizontal"
                            android:layout_weight="0.2"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp">
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_01_2"
                            android:orientation="horizontal"
                            android:layout_weight="0.5"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp">
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_01_21"
                            android:orientation="horizontal"
                            android:layout_weight="0.8"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp">

                            <LinearLayout
                                android:id="@+id/linearLayout_n2"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="9"
                                android:layout_gravity="center">

                                <TextView
                                    android:text=""
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/tv_6"
                                    android:layout_weight="0.75" />

                                <Button
                                    android:text="5"
                                    style="@style/n_keyboard_number_button"
                                    android:layout_weight="1.8"
                                    android:id="@+id/button5" />

                                <TextView
                                    android:text=""
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/tv_7"
                                    android:layout_weight="0.1" />

                                <Button
                                    android:text="6"
                                    style="@style/n_keyboard_number_button"
                                    android:layout_weight="1.8"
                                    android:id="@+id/button6" />

                                <TextView
                                    android:text=""
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/tv_8"
                                    android:layout_weight="0.1" />

                                <Button
                                    android:text="7"
                                    style="@style/n_keyboard_number_button"
                                    android:layout_weight="1.8"
                                    android:id="@+id/button7" />

                                <TextView
                                    android:text=""
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/tv_9"
                                    android:layout_weight="0.1" />

                                <Button
                                    android:text="8"
                                    style="@style/n_keyboard_number_button"
                                    android:layout_weight="1.8"
                                    android:id="@+id/button8" />

                                <TextView
                                    android:text=""
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/tv_10"
                                    android:layout_weight="0.75" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_03"
                            android:orientation="horizontal"
                            android:layout_weight="0.2"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp">
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_03_1"
                            android:orientation="horizontal"
                            android:layout_weight="0.5"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp">
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_01_3"
                            android:orientation="horizontal"
                            android:layout_weight="0.8"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp">

                            <LinearLayout
                                android:id="@+id/linearLayout_n3"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="9"
                                android:layout_gravity="center">

                                <TextView
                                    android:text=""
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/tv_11"
                                    android:layout_weight="0.75" />

                                <Button
                                    android:text="C"
                                    style="@style/n_keyboard_number_button_1"
                                    android:layout_weight="1.8"
                                    android:id="@+id/button_clear" />

                                <TextView
                                    android:text=""
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/tv_12"
                                    android:layout_weight="0.1" />

                                <Button
                                    android:text="9"
                                    style="@style/n_keyboard_number_button"
                                    android:layout_weight="1.8"
                                    android:id="@+id/button9" />

                                <TextView
                                    android:text=""
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/tv_13"
                                    android:layout_weight="0.1" />

                                <Button
                                    android:text="0"
                                    style="@style/n_keyboard_number_button"
                                    android:layout_weight="1.8"
                                    android:id="@+id/button0" />

                                <TextView
                                    android:text=""
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/tv_14"
                                    android:layout_weight="0.1" />

                                <ImageView
                                    android:text=""
                                    android:src="@drawable/ic_backspace"
                                    style="@style/n_keyboard_number_button_1"
                                    android:layout_weight="1.8"
                                    android:id="@+id/button_back" />

                                <TextView
                                    android:text=""
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/tv_15"
                                    android:layout_weight="0.75" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_01_3_1"
                            android:orientation="horizontal"
                            android:layout_weight="0.2"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp">
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_04"
                            android:orientation="horizontal"
                            android:layout_weight="0.5"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp">
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_04_1"
                            android:orientation="horizontal"
                            android:layout_weight="0.5"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp">
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_05"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp">

                            <LinearLayout
                                android:id="@+id/linearLayout_footer"
                                android:orientation="horizontal"
                                android:weightSum="4"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="2"
                                    android:orientation="horizontal"
                                    android:id="@+id/linearLayout" >


                                    <Button
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:textSize="30sp"
                                        android:text="EXIT"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:textColor="@color/icons"
                                        android:background="@drawable/button_click"
                                        android:id="@+id/button_back_language" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="2"
                                    android:orientation="horizontal"
                                    android:id="@+id/linearLayout1" >

                                    <Button
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:textSize="30sp"
                                        android:text="CONNECT"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:textColor="@color/icons"
                                        android:background="@drawable/button_click"
                                        android:id="@+id/button_connect" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            <!--</LinearLayout>-->
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout></android.support.design.widget.CoordinatorLayout>